<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Jogadores</title>
</head>
<body>
    <center><h1>Escolha uma das opções:</h1></center>
	<hr>
	<center>
		<h3>
      <a href="cadPosicao.html">Cadastrar Posição</a><br><br>
      <a href="cadTime.html">Cadastrar o Time</a><br><br>
      <a href="cadStatus.html">Cadastrar Status do Jogador</a><br><br>
			<a href="cadJogador.php">Cadastrar Jodador</a><br><br>			
			<a href="cadDataHorario.php">Cadastrar Data e Horario do Jodador</a><br><br>
		</h3>	
	</center>

</body>
</html>
